# Logi

./: settings.gradle
Logi/: README.md  build.gradle
Logi/src/androidTest/java/com/example/logi/: ExampleInstrumentedTest.java
Logi/src/main/: AndroidManifest.xml
Logi/src/main/java/com/example/logi/common/: Callable.java  LoggerHelper.java
Logi/src/main/java/com/example/logi/db/: AppDB.java
Logi/src/main/java/com/example/logi/initializers/: LoggerProvider.java
Logi/src/main/java/com/example/logi/models/: Logger.java
Logi/src/main/java/com/example/logi/services/: LoggerDao.java
LogiUI/: build.gradle
LogiUI/src/main/: AndroidManifest.xml
LogiUI/src/main/java/com/example/locallogger/: MainActivity.java
LogiUI/src/main/res/layout/: activity_base.xml  activity_main.xml
LogiUI/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/locallogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locallogger/: ActivityBase.java  MainActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locallogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logiui/: README.md  build.gradle
logiui/src/androidTest/java/com/example/logiui/: ExampleInstrumentedTest.java
logiui/src/main/: AndroidManifest.xml
logiui/src/main/res/layout/: activity_main.xml  item_log.xml
logiui/src/main/res/values/: strings.xml  themes.xml
(+3 files in other folders)
